{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      // Added a bunch of simpler imports that lead to index.js files.
      "@assets": ["./src/assets"],
      "@assets/legacy/*": ["./src/app/_legacy/assets/"],
      "@interfaces": ["./src/interfaces"],
      "@interfaces/legacy/*": ["./src/app/_legacy/interfaces/*"],
      "@logic": ["./src/components/logic"],
      "@logic/legacy/*": ["./src/app/_legacy/components/(logic)/*"],
      "@ui": ["./src/components/ui"],
      "@ui/legacy*": ["./src/app/_legacy/components/(ui)/*"],
      "@utils": ["./src/utils"],
      "@utils/legacy/*": ["./src/app/_legacy/utils/*"],
      "@api": ["./src/app/api"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../ui/types/**/*.ts",
    "src/app/api/api/openai.ts"
  ],
  "exclude": ["node_modules", "_legacy"]
}
